import tomJerryNibbles.*

describe "Tests de Tom y los ratones" {

  test "Al inicio, la velocidad máxima de Tom es 10" {
    assert.equals(10, tom.velocidadMaxima())
  }

   test "Si come a Jerry, la velocidad máxima pasa a ser 15.2" {
    assert.equals(15.2, tom.velocidadMaxima())
  }

     test "Si corre 24 metros, la velocidad máxima pasa a ser 14" {
    assert.equals(14, tom.velocidadMaxima())
  }

     test "Si Jerry cumple años y Tom lo come, la energía sube a 209" {
    jerry.cumplirAnio() // Ahora tiene 3 años. Peso = 3 * 20 = 60
    tom.comer(jerry)
    assert.equals(209, tom.energia)
  }


}