import tomJerryNibbles.*

describe "Tests de la historia de Tom" {

	test "1. Al inicio, la velocidad máxima de Tom es 10" {
		assert.equals(10, tom.velocidadMaxima())
	}

	test "2. Si come a Jerry, la velocidad máxima pasa a ser 15.2" {
		tom.comer(jerry)
		assert.equals(15.2, tom.velocidadMaxima())
		assert.equals(102, tom.energia())
	}

	test "3. Si corre 24 metros, su velocidad máxima pasa a ser 14" {
		tom.comer(jerry) // Repetimos paso anterior
		tom.correr(24)
		assert.equals(14, tom.velocidadMaxima())
		assert.equals(90, tom.energia())
	}

	test "4. Si come a Nibbles, la velocidad máxima pasa a ser 18.7" {
		tom.comer(jerry) 
		tom.correr(24)
		tom.comer(nibbles)
		assert.equals(18.7, tom.velocidadMaxima())
		assert.equals(137, tom.energia())
	}

	test "5. Si Jerry cumple 3 años y Tom lo vuelve a comer, energía es 209" {
		tom.comer(jerry) 
		tom.correr(24)
		tom.comer(nibbles)
		
		jerry.cumplirAnios() 
		tom.comer(jerry)
		
		assert.equals(25.9, tom.velocidadMaxima())
		assert.equals(209, tom.energia())
	}

	test "6. Si corre 38 metros su velocidad pasa a ser 24" {
		tom.comer(jerry) 
		tom.correr(24)
		tom.comer(nibbles)
		jerry.cumplirAnios()
		tom.comer(jerry)
		
		tom.correr(38)
		assert.equals(24, tom.velocidadMaxima())
		assert.equals(190, tom.energia())
	}
}import tomJerryNibbles.*

describe "Tests de la historia de Tom" {

	test "1. Al inicio, la velocidad máxima de Tom es 10" {
		assert.equals(10, tom.velocidadMaxima())
	}

	test "2. Si come a Jerry, la velocidad máxima pasa a ser 15.2" {
		tom.comer(jerry)
		assert.equals(15.2, tom.velocidadMaxima())
		assert.equals(102, tom.energia())
	}

	test "3. Si corre 24 metros, su velocidad máxima pasa a ser 14" {
		tom.comer(jerry) // Repetimos paso anterior
		tom.correr(24)
		assert.equals(14, tom.velocidadMaxima())
		assert.equals(90, tom.energia())
	}

	test "4. Si come a Nibbles, la velocidad máxima pasa a ser 18.7" {
		tom.comer(jerry) 
		tom.correr(24)
		tom.comer(nibbles)
		assert.equals(18.7, tom.velocidadMaxima())
		assert.equals(137, tom.energia())
	}

	test "5. Si Jerry cumple 3 años y Tom lo vuelve a comer, energía es 209" {
		tom.comer(jerry) 
		tom.correr(24)
		tom.comer(nibbles)
		
		jerry.cumplirAnios() 
		tom.comer(jerry)
		
		assert.equals(25.9, tom.velocidadMaxima())
		assert.equals(209, tom.energia())
	}

	test "6. Si corre 38 metros su velocidad pasa a ser 24" {
		tom.comer(jerry) 
		tom.correr(24)
		tom.comer(nibbles)
		jerry.cumplirAnios()
		tom.comer(jerry)
		
		tom.correr(38)
		assert.equals(24, tom.velocidadMaxima())
		assert.equals(190, tom.energia())
	}
}